{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MODULE lcd\
\
TITLE \'91lcd\'92\
\
DECLARATIONS\
clock pin 1;\
serial_in pin 2;\
q0..q7 pin 14..21 istype 'reg';\
\
EQUATIONS\
[q1..q7] := [q0..q6];\
q0 := serial_in;\
[q0..q7].clk = clock;\
END\
\
\
}